\begin{bmatrix}
0	&2.37	&3.15	&2.23	&1.3	&0	&0	&0\\
0.59	0	0	0	0	0	0	0
0	0.49	0	0	0	0	0	0
0	0	0.37	0	0	0	0	0
0	0	0	0.24	0	0	0	0
0	0	0	0	0.12	0	0	0
0	0	0	0	0	0.05	0	0
0	0	0	0	0	0	0.01	0
\end{bmatrix}

\begin{bmatrix}
0 &2.37 &3.15 &2.23 &1.3 &0 &0 &0\\
0.59 &0 &0 &0 &0 &0 &0 &0\\
0 &0.49 &0 &0 &0 &0 &0 &0\\
0 &0 &0.37 &0 &0 &0 &0 &0\\
0 &0 &0 &0.24 &0 &0 &0 &0\\
0 &0 &0 &0 &0.12 &0 &0 &0\\
0 &0 &0 &0 &0 &0.05 &0 &0\\
0 &0 &0 &0 &0 &0 &0.01 &0
\end{bmatrix}

P_0=\left[105,\ 155,\ 101,\ 34,\ 48.35,\ 30.65,\ 21,\ 5\right]

P_0=
\begin{bmatrix}
105\\
155\\
101\\
48.35\\
30.65\\
21\\
5
\end{bmatrix}

L=
\begin{bmatrix}
0 &2.37 &3.15 &2.23 &1.3 &0 &0 &0\\
0.59 &0 &0 &0 &0 &0 &0 &0\\
0 &0.49 &0 &0 &0 &0 &0 &0\\
0 &0 &0.37 &0 &0 &0 &0 &0\\
0 &0 &0 &0.24 &0 &0 &0 &0\\
0 &0 &0 &0 &0.12 &0 &0 &0\\
0 &0 &0 &0 &0 &0.05 &0 &0\\
0 &0 &0 &0 &0 &0 &0.01 &0
\end{bmatrix}

% generalizing
L=
\begin{bmatrix}
B[0] & B[1] & B[2] & B[3] & B[4] & B[5] & B[6] & B[7]\\
0 & S[0] & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & S[1] & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & S[2] & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & S[3] & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & S[4] & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & S[5] & 0\\
\end{bmatrix}

L=
\begin{bmatrix}
B[0] & B[1] & B[2] & B[3] & B[4] & B[5] & B[6] & B[7]\\
0 & S[0] & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & S[1] & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & S[2] & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & S[3] & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & S[4] & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & S[5] & 0\\
\end{bmatrix}

convert B[i] and S[i] to B_i and S_i

L=
\begin{bmatrix}
B_0 & B_1 & B_2 & B_3 & B_4 & B_5 & B_6 & B_7\\
0 & S_0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & S_1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & S_2 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & S_3 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & S_4 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & S_5 & 0\\
\end{bmatrix}